<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: solid 5px rgb(255, 0, 0);
            /*dotted, dashed, solid, double, grooce, ridge, inset, outset*/
            background: yellow;
            display:  inline-block;
            /*margin: 10px;*/
            /*chỉnh đều 4 hướng*/

            /*Chỉnh riêng cho các hướng*/
            /*
            margin-bottom: 50px;
            margin-left: 5px;

            /*Tương tự với padding*/
            /*
            padding: 10px;
            padding-top: 30px;
            */
            /* 
            padding: khoảng trống bên trong border
            margin: khoảng trong bên ngoài border
            */
            padding: 5px 10px 20px 30px;
            margin: 50px 0px 70px 80px;
            /*Ghi tắt: thứ tự top -> right -> bottom -> left*/

            /*Kích cỡ đối tượng (chỉ có thể sử dụng cho các đối tượng chiếm hết chiều dài màn hình*/
            /*Không thể dùng cho các đối tượng chiếm vừa đủ nội dung*/
            width: 200px;
            height: 100px;

        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h1>Xin chào</h1>
    
</body>
</html>