<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            text-transform: capitalize;
        }
        h1{
            letter-spacing: -5px;
        }
        /*Link bình thường*/
        a:link{
            color: red;
        }
        /*Link khi rơ chuột vào*/
        a:hover{
            color: magenta;
        }
        /*Link khi nhấn*/
        a:active{
            color: blue;
        }
        /*Link sau khi người dùng đã truy cập từ trước*/
        a:visited{
            color: green;
        }
    </style>
</head>
<body>
    <div class="divhornar">
        <a href="https://www.google.com.vn/">Trang chủ</a>
        <a href="abc">Giới thiệu</a>
        <a href="abc">Sản phẩm</a>
        <a href="abc">Liên hệ</a>
        <a href="abc">Dịch vụ</a>
        <br>
    </div>

    <h1>
        hello
        
    </h1>
</body>
</html>