<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nen {
            background-color: yellow;
            width: 100%;
            height: 1200px;

        }

        .khung {
            width: 75%;
            height: 1000px;
            background-color: antiquewhite;
            margin: auto;
        }

        .than{
            display: flex;
        }

        .left {
            width: 68%;
            background-color: cyan;
            display: inline-block;
        }

        .left img {
            width: 50%;
            float: left;
            margin: 5px;
        }

        .left p {
            margin: 10px;
            text-align: justify;
        }

        .left iframe {
            width: 45%;
            height: 350px;
        }

        .left h2 {
            color: red;
            margin: 30px 10px;
        }


        .right {
            width: 29%;
            height: 1000px;
            background-color: green;
            display: inline-block;

        }
    </style>
</head>

<body>
    <div class="nen">
        <div class="khung">
            <img width="100%" src="Images/Images/banner_bt8.png" alt="">
            <div class="than">
                <div class="left">
                    <h2>Bức tranh lớn nhất thế giới giá 62 triệu USD</h2>
                    <img src="Images/Images/EiffelTower.jpg" alt="">
                    <p>
                        While most of us spent quarantine sequestered in our houses with our families, the British
                        artist
                        Sacha Jafri spent several months working on breaking an impressive Guinness World Record for
                        creating the largest art canvas. Just as impressive as that task is the price the painting
                        fetched
                        at auction… and further, that Jafri donated half of the sale price to children impacted by the
                        pandemic. <br>

                        The painting eventually sold at auction for $62 million… the second most expensive painting by a
                        living artist sold at auction. Jafri said (courtesy TRT World), “The aim was always to change
                        the
                        lives of children around the world and try and reconnect humanity. The purity of intention that
                        only
                        children have, did something really powerful.”
                    </p>
                    <iframe src="https://www.youtube.com/watch?v=5aDA85AQlBE" frameborder="10px"></iframe>
                </div>
                <div class="right">
                    <h2>Cảnh đẹp quê hượng</h2>

                </div>
            </div>

        </div>
    </div>



</body>

</html>